<!doctype html>

<html>

<head>  
    <meta charset="utf-8">
    <title>
        Interkompetenciális Skála
    </title>
    <style>
        body
            {background-color:peachpuff;}
        #cim
            {text-align: center;}
        #alcim
            {text-align: center;}
        #felsomenu
            {width: 30%;
            margin-left: auto;
            margin-right: 0;
            margin-top: 1%;
            border-spacing: 0%;
            border: black 1px solid;
            border-collapse: collapse;}
            
        .felsodoboz
            {background-color: burlywood;
            vertical-align: top;
            text-align: center;
            border: black 1px solid;
            padding: 1%;}

    </style>
</head>

<body>
    <table id="felsomenu">
        <tr>
            <td class="felsodoboz">
                Rólunk
            </td>
            <td td class="felsodoboz">
                Elérhetőség
            </td>
            <td class="felsodoboz">
                Támogatás
            </td>
        </tr>
    </table>
    <h1 id="cim">
        Interkompetenciális skála
    </h1>
    <h2 id="alcim">
        Az Interkompetenciális skála szerinti mértékegység arányok official weboldala.®
    </h2>







</body>

</html>