<!doctype html>

<html>

<head>  
    <meta charset="utf-8">
    <title>
        IS-skála Számítógép mód
    </title>
    <style>
        body
            {background-color:peachpuff;}
        #cim
            {text-align: center;}
        #alcim
            {text-align: center;}
        table
            {width: 98%;
            border: black 1px none;
            border-collapse: collapse;
            margin-right: 1%;
            margin-left: 1%}
        td
            {padding: 1%;
            border: black 1px none;}
        .balmenu
            {border: grey 1px solid;
            width: 10%;}
        .kozep
            {border: grey 1px none;
            text-align: center;
            padding: 3%}
        .jobbmenu
            {border:grey 1px solid;
            width: 13%;
            text-align: center;}
        #balkep
            {float:left;
            margin-left: 8%;}
        #kozepkep
            {text-align: center;}
        #jobbkep
            {float:right;
            margin-right: 8%;}
        #kepmezo
            {text-align: center;}
        a 
            {color: midnightblue;
            text-decoration: transparent;}
        a:visited
            {color: midnightblue;}
        a:hover
            {color: palevioletred;}
    </style>
</head>

<body>
    <h1 id="cim">
        Interkompetenciális skála
    </h1>
    <h2 id="alcim">
        Az Interkompetenciális skála szerinti mértékegység arányok official weboldala.®
    </h2>

    <table>
        <tr>
            <td class="balmenu">
                Bejelentkezés
            </td>
            <td rowspan="3", id="kepmezo">
                <img src="maguire.jfif", id="balkep">
                <img src="maguire.jfif", id="kozepkep">
                <img src="maguire.jfif", id="jobbkep">
            </td>
            <td class="jobbmenu">
                <a href="homerseklet.html">Hőmérséklet</a>
            </td>
        </tr>
        <tr>
            <td class="balmenu">
                Regisztráció
            </td>
            <td class="jobbmenu">
                <a href="ido.html">Idő</a>
            </td>
        </tr>
        <tr>
            <td class="balmenu">
                Galéria
            </td>
            <td class="jobbmenu">
                <a href="hosszusag.html">Hosszúság</a>
            </td>
        </tr>
        <tr>
            <td class="balmenu">
                Elérhetőség
            </td>
            <td class="kozep", rowspan="7">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a porta nisi, quis congue magna. Donec posuere diam eget felis posuere maximus. Vivamus vel ipsum nisl. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam ac mattis ex. In hac habitasse platea dictumst. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec ut auctor tortor, sagittis laoreet nulla.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a porta nisi, quis congue magna. Donec posuere diam eget felis posuere maximus. Vivamus vel ipsum nisl. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam ac mattis ex. In hac habitasse platea dictumst. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec ut auctor tortor, sagittis laoreet nulla.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a porta nisi, quis congue magna. Donec posuere diam eget felis posuere maximus. Vivamus vel ipsum nisl. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam ac mattis ex. In hac habitasse platea dictumst. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec ut auctor tortor, sagittis laoreet nulla.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a porta nisi, quis congue magna. Donec posuere diam eget felis posuere maximus. Vivamus vel ipsum nisl. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam ac mattis ex. In hac habitasse platea dictumst. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec ut auctor tortor, sagittis laoreet nulla.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a porta nisi, quis congue magna. Donec posuere diam eget felis posuere maximus. Vivamus vel ipsum nisl. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam ac mattis ex. In hac habitasse platea dictumst. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec ut auctor tortor, sagittis laoreet nulla.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a porta nisi, quis congue magna. Donec posuere diam eget felis posuere maximus. Vivamus vel ipsum nisl. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam ac mattis ex. In hac habitasse platea dictumst. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec ut auctor tortor, sagittis laoreet nulla.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a porta nisi, quis congue magna. Donec posuere diam eget felis posuere maximus. Vivamus vel ipsum nisl. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam ac mattis ex. In hac habitasse platea dictumst. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec ut auctor tortor, sagittis laoreet nulla.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a porta nisi, quis congue magna. Donec posuere diam eget felis posuere maximus. Vivamus vel ipsum nisl. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam ac mattis ex. In hac habitasse platea dictumst. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec ut auctor tortor, sagittis laoreet nulla.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a porta nisi, quis congue magna. Donec posuere diam eget felis posuere maximus. Vivamus vel ipsum nisl. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam ac mattis ex. In hac habitasse platea dictumst. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec ut auctor tortor, sagittis laoreet nulla.
            </td>
            <td class="jobbmenu">
                <a href="fenyev.html">Fényév</a>
            </td>
        </tr>
        <tr>
            <td class="balmenu">
                Donation
            </td>
            <td class="jobbmenu">
                <a href="sulytomeg.html">Súly/tömeg</a>
            </td>
        </tr>
        <tr>
            <td rowspan="5" class="balmenu">
                Kép
            </td>
            <td class="jobbmenu">
                <a href="ero.html">Erő</a>
            </td>
        </tr>
        <tr>
            <td class="jobbmenu">
                <a href="sebesseg.html">Sebesség</a>
            </td>
        </tr>
        <tr>
            <td class="jobbmenu">
                <a href="napok.html">A hét napjai</a>
            </td>
        </tr>
        <tr>
            <td class="jobbmenu">
                <a href="urmertek.html">Űrmérték</a>
            </td>
        </tr>
        <tr>
            <td class="jobbmenu">
                <a href="penz.html">Pénz</a>
            </td>
        </tr>
        


    </table>


</body>

</html>